{
  "name": "gossip-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@vueuse/core": "^10.9.0",
    "autoprefixer": "^10.4.15",
    "axios": "^1.5.0",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.1.6",
    "postcss": "^8.4.29",
    "qrcode.vue": "^3.4.1",
    "socket.io-client": "^4.7.2",
    "tailwindcss": "^3.3.3",
    "vue": "^3.4.38",
    "vue-router": "^4.2.5",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.4.2"
  }
}